PORT=5000
NODE_ENV=production

DB_HOST=interchange.proxy.rlwy.net
DB_PORT=43307
DB_USER=root
DB_PASSWORD=mCExFtIiCJkKlPvzqMtUEEUTpPdWNCLj
DB_NAME=railway
DB_SSL=true

JWT_SECRET=careslot_12345
CORS_ORIGINS=https://careslot-frontend.vercel.app,http://localhost:3000
SOCKET_ORIGINS=https://careslot-frontend.vercel.app,http://localhost:3000
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=ndnphuong007@gmail.com